# e-shopping

./: e-shopping.sln
e-shopping/: Program.cs  Startup.cs  appsettings.json  e-shopping.csproj
e-shopping/Areas/Module1_website/Controllers/: WebsiteController.cs
e-shopping/Areas/Module1_website/Views/Shared/: _Layout.cshtml
e-shopping/Areas/Module1_website/Views/Website/: Index.cshtml
e-shopping/Areas/Module2_admin/Controllers/: AdminDashboardController.cs  Admin_HomeController.cs
e-shopping/Areas/Module2_admin/Views/AdminDashboard/: AdminDashboard.cshtml
e-shopping/Areas/Module2_admin/Views/Admin_Home/: AdminView.cshtml  admin_login.cshtml  login.cshtml
e-shopping/Areas/Module3_customer/Controllers/: CustomerController.cs
e-shopping/Content/: admin_dashboard.html  admin_login.html  customer_dashboard.html  customer_signIn.html  customer_signup.html  index.html  product.html
e-shopping/Content/css/: style.css
e-shopping/Controllers/: HomeController.cs
e-shopping/Migrations/: 20210623073856_abc1.Designer.cs  20210623073856_abc1.cs  20210623074320_abc2.Designer.cs  20210623074320_abc2.cs  DatabaseContextModelSnapshot.cs
e-shopping/Models/: Admin.cs  DatabaseContext.cs  ErrorViewModel.cs
e-shopping/Properties/: launchSettings.json
e-shopping/Views/: _ViewImports.cshtml
e-shopping/Views/Shared/: _Layout.cshtml
