<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_shopping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Module1_website\Data\" />
    <Folder Include="Areas\Module1_website\Models\" />
    <Folder Include="Areas\Module2_admin\Data\" />
    <Folder Include="Areas\Module2_admin\Models\" />
    <Folder Include="Areas\Module3_customer\Data\" />
    <Folder Include="Areas\Module3_customer\Models\" />
    <Folder Include="Areas\Module3_customer\Views\" />
  </ItemGroup>

</Project>
